তোমার চোখের গভীরে হারিয়েছি আমি পথ
অচেনা এক ঘোরে যেন খুঁজে পাই নতুন রথ
মাতাল করা এই রাতে তোমার ওই উষ্ণ মায়া
আমার মনের আকাশে শুধু তোমার ছায়া
শীতল রাতের হাওয়ায় তোমারই পরশ পাই
অবুঝ এই আবেগে আমি যে তোমাকেই চাই
কাছে এসো আরও কাছে মুছে দাও সব বাধা
তোমারই প্রেমে আজ আমি যে হয়েছি বাঁধা
আহত কিছু গল্প লুকিয়ে ছিল এই বুকে
আজ সব ভুলেছি আমি তোমার ঐ মায়াবী মুখে
নীলচে রঙের আলোয় তোমার ঐ খোলা চুল
আমি যে মাতাল হয়ে করেছি কত ভুল
কেন এতো তৃষ্ণা জাগে এই শূন্য মনে
তোমারই অপেক্ষায় থাকি আমি ক্ষণে ক্ষণে
ভাসিয়ে দাও আমায় তোমার ঐ প্রেমের জোয়ারে
হারিয়ে যেতে চাই আমি অজানার ঐ ওপারে
আহত কিছু গল্প থেকে যায় এই মনে
ভালোবাসার আগুন জ্বলে নীরবে গোপনে
তোমাকে চেয়েছি আমি আপন করে কত
তোমার মাঝেই হারাই আমি অবিরত
মিথ্যে কথার জালে বন্দী ছিলাম আমি একা
আজ এই আধারে আমি পেয়েছি তোমারই দেখা
তোমার চোখের ভাষায় হারাই আমি আজ
ভুলে যেতে চাই পৃথিবীর সব মিথ্যে লাজ
তীব্র এই পিপাসায় পুড়ছে আমার প্রাণ
তোমার ঐ ঠোঁটে খুঁজে পাই নতুন এক গান
ভাসিয়ে দাও আমায় তোমার ঐ প্রেমের জোয়ারে
হারিয়ে যেতে চাই আমি অজানার ঐ ওপারে
আহত কিছু গল্প থেকে যায় এই মনে
ভালোবাসার আগুন জ্বলে নীরবে গোপনে
তোমাকে চেয়েছি আমি আপন করে কত
তোমার মাঝেই হারাই আমি অবিরত
ভুলতে চেয়েও কেন ভোলা যায় না তোমাকে
মনের গভীর কোণে কেন যে তুমি থাকো
জড়িয়ে ধরো আমায় তোমার ঐ উষ্ণতায়
সবকিছু ভুলে আজ হারাবো এই অজানায়
আহত কিছু গল্প থেকে যায় এই মনে
ভালোবাসার আগুন জ্বলে নীরবে গোপনে
তোমাকে চেয়েছি আমি আপন করে কত
তোমার মাঝেই হারাই আমি অবিরত
Lost in the fire of this endless night
In every shadow of destiny, Sayed holds you tight
আহত কিছু গল্প থেকে যায় এই মনে
ভালোবাসার আগুন জ্বলে নীরবে গোপনে
তোমাকে চেয়েছি আমি আপন করে কত
তোমার মাঝেই হারাই আমি অবিরত